/* start before contact */
.before-contact  .content .row .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.before-contact .content .row .image::before{
    content: "";
    position: absolute;
    background-color:rgb(0, 0, 0,50%);
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0%;
    transition: 2s;
 
}
.before-contact .content .row .image:hover::before{
    width: 0%;
    height: 0%;
    border-radius: 0;
    transition: 2s;
}
/* end before contact */